# SakuraAI-Net-Client

./: .gitignore  README.md  SAKURA-FM-CLIENT.sln
SakuraFmClient/: SakuraFmClient.cs  SakuraFmClient.csproj
SakuraFmClient.Test/: SakuraFmClient.Test.csproj  UnitTest1.cs
SakuraFmClient/Exceptions/: OperationFailedException.cs
SakuraFmClient/Models/: InputData.cs
SakuraFmClient/Models/Common/: AuthResponse.cs  SakuraCharacter.cs
SakuraFmClient/Models/Http/: ActionObject.cs  MessageObject.cs
SakuraFmClient/Models/Http/Requests/: InputMessageContext.cs  InputNewChatContext.cs  RequestCreateNewChat.cs  RequestSendMessage.cs
SakuraFmClient/Models/Http/Responses/: ChatResponse.cs
src/: SAKURA-AI-CLIENT.sln
src/SakuraAi.Client/: SakuraAi.Client.csproj  SakuraAiClient.cs
src/SakuraAi.Client/Client/: SakuraAiClient.cs
src/SakuraAi.Client/Client/Exceptions/: SakuraAiException.cs
src/SakuraAi.Client/Client/Models/: InputData.cs
src/SakuraAi.Client/Client/Models/Common/: AuthorizedUser.cs  SakuraAuthorizedUser.cs  SakuraCharacter.cs  SakuraSignInAttempt.cs
src/SakuraAi.Client/Client/Models/Http/: ActionObject.cs  MessageObject.cs  SakuraAction.cs
src/SakuraAi.Client/Client/Models/Http/Requests/: InputMessageContext.cs  InputNewChatContext.cs  RequestCreateNewChat.cs  RequestSendMessage.cs
src/SakuraAi.Client/Client/Models/Http/Responses/: ChatResponse.cs
src/SakuraAi.Client/Exceptions/: SakuraException.cs
src/SakuraAi.Client/Models/: SakuraError.cs
src/SakuraAi.Client/Models/Http/: SakuraMessage.cs
src/SakuraAi.Client/Models/Http/Requests/: InputMessageContext.cs  RequestSendMessage.cs
src/SakuraAi.Client/Models/Http/Responses/: SakuraChatResponse.cs
src/SakuraAi.Test/: SakuraAi.Test.csproj  UnitTest1.cs
src/SakuraAiClient/: SakuraAiClient.cs  SakuraAiClient.csproj  SakuraAiClientExt.cs
src/SakuraAiClient.Test/: SakuraAiClient.Test.csproj  UnitTest1.cs
src/SakuraAiClient/Exceptions/: OperationFailedException.cs
src/SakuraAiClient/Models/: InputData.cs
src/SakuraAiClient/Models/Common/: AuthorizedUser.cs  SakuraCharacter.cs  SignInAttempt.cs
src/SakuraAiClient/Models/Http/: ActionObject.cs  MessageObject.cs
src/SakuraAiClient/Models/Http/Requests/: InputMessageContext.cs  InputNewChatContext.cs  RequestCreateNewChat.cs  RequestSendMessage.cs
src/SakuraAiClient/Models/Http/Responses/: ChatResponse.cs
